# main
# DJANGO_SETTINGS_MODULE = 'core.settings'

# keys
SECRET_KEY = ''
OWM_API_KEY = ''
SAMSARA_API_KEY = ''

# database
DB_URL = 'mysql://USER:PASSWD@db/inteleld_db'
MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE_NAME = ''